# Packages matching: installed
# Name              # Installed # Synopsis
base-bigarray       base
base-bytes          base        Bytes library distributed with the OCaml compiler
base-threads        base
base-unix           base
cmdliner            1.2.0       Declarative definition of command line interfaces for OCaml
cppo                1.6.9       Code preprocessor like cpp for OCaml
csexp               1.5.2       Parsing and printing of S-expressions in Canonical form
dot-merlin-reader   4.5         Reads config files for merlin
dune                3.10.0      Fast, portable, and opinionated build system
dune-build-info     3.10.0      Embed build information inside executable
dune-configurator   3.10.0      Helper library for gathering system configuration
ezfifos-lwt         0.2.0       pinned to version 0.2.0 at git+file:///home/matt/Documents/projects/ocaml/ezfifos/ezfifos#main
fileutils           0.6.4       API to manipulate files (POSIX like) and filenames
lwt                 5.6.1       Promises and event-driven I/O
lwt_ppx             2.1.0       PPX syntax for Lwt, providing something similar to async/await from JavaScript
ocaml               4.10.0      The OCaml compiler (virtual package)
ocaml-base-compiler 4.10.0      Official release 4.10.0
ocaml-compiler-libs v0.12.4     OCaml compiler libraries repackaged
ocaml-config        1           OCaml Switch Configuration
ocaml-lsp-server    1.4.1       LSP Server for OCaml
ocamlfind           1.9.6       A library manager for OCaml
ocp-indent          1.8.1       A simple tool to indent OCaml programs
ocplib-endian       1.2         Optimised functions to read and write int16/32/64 from strings and bigarrays
ppx_derivers        1.2.1       Shared [@@deriving] plugin registry
ppx_yojson_conv_lib v0.15.0     Runtime lib for ppx_yojson_conv
ppxlib              0.30.0      Standard infrastructure for ppx rewriters
result              1.5         Compatibility Result module
seq                 base        Compatibility package for OCaml's standard iterator type starting from 4.07.
sexplib0            v0.16.0     Library containing the definition of S-expressions and some base converters
stdlib-shims        0.3.0       Backport some of the new stdlib features to older compiler
yojson              2.1.0       Yojson is an optimized parsing and printing library for the JSON format
